<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/internal_nav_graph"
    app:startDestination="@id/productsListFragment">

    <fragment
        android:id="@+id/productsListFragment"
        android:name="com.buvgm.ui.SowProducts.ProductsListFragment"
        android:label="fragment_products_list"
        tools:layout="@layout/fragment_products_list" >
        <action
            android:id="@+id/action_productsListFragment_to_newProductFragment"
            app:destination="@id/newProductFragment" />
        <action
            android:id="@+id/action_productsListFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_productsListFragment_to_productProfileFragment"
            app:destination="@id/productProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/newProductFragment"
        android:name="com.buvgm.ui.nuevoproducto.NewProductFragment"
        android:label="fragment_new_product"
        tools:layout="@layout/fragment_new_product" >
        <action
            android:id="@+id/action_newProductFragment_to_productsListFragment"
            app:destination="@id/productsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.buvgm.ui.configuracion.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_productsListFragment"
            app:destination="@id/productsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/productProfileFragment"
        android:name="com.buvgm.ui.perfilproducto.ProductProfileFragment"
        android:label="fragment_product_profile"
        tools:layout="@layout/fragment_product_profile" >
        <argument
            android:name="id"
            app:argType="string"/>
    </fragment>
</navigation>