<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_itemProduct"
    android:layout_width="match_parent"
    android:layout_height="@dimen/heigthItem"
    android:padding="@dimen/paddingItem"
    android:background="@color/Fondo"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/product_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/name_product_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/product_imageView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Nombre de producto"/>

    <TextView
        android:id="@+id/description_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/product_imageView"
        app:layout_constraintTop_toBottomOf="@+id/name_product_textView"
        tools:text="123456789101112131415"/>

    <TextView
        android:id="@+id/precio_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/product_imageView"
        app:layout_constraintTop_toBottomOf="@+id/description_textView"
        tools:text="precio" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/favorito_imageView_animated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

</androidx.constraintlayout.widget.ConstraintLayout>